# ProjectX_v2

./: .gitignore
backend/: .gitignore  Directory.Packages.props  ProjectX.sln  README.md  docker-compose-core.yml  docker-compose.yml  services.yml
backend/Common/ProjectX.AspNetCore/: ErrorHandlerMiddleware.cs  HttpResults.cs  ProjectX.AspNetCore.csproj  ProjectXController.cs
backend/Common/ProjectX.AspNetCore/Extensions/: StartupExtensions.cs
backend/Common/ProjectX.AspNetCore/Http/: ErrorHandlerMiddleware.cs  HttpResults.cs  ProjectXController.cs
backend/Common/ProjectX.AspNetCore/StartupTasks/: WebHostExtensions.cs
backend/Common/ProjectX.AspNetCore/Swagger/: AuthResponsesOperationFilter.cs  SwaggerExtensions.cs
backend/Common/ProjectX.Authentication/: AuthenticationConfig.cs  ProjectX.Authentication.csproj  ServiceCollectionExtensions.cs
backend/Common/ProjectX.Authentication/Constants/: ProjectXAudience.cs
backend/Common/ProjectX.Authentication/Extensions/: ClaimsPrincipalExtensions.cs
backend/Common/ProjectX.Authentication/Properties/: launchSettings.json
backend/Common/ProjectX.Authentication/Services/: CurrentUser.cs  UserContext.cs
backend/Common/ProjectX.BackgroundWork/: BackdroundWorkEntity.cs  BackgroundWorkTypes.cs  Example.cs  IBackgroundWorkPayload.cs  IRunBackgroundWorkCommand.cs  ProjectX.BackgroundWork.csproj
backend/Common/ProjectX.Core/: EnvironmentVariables.cs  GlobalUsings.cs  ProjectX.Core.csproj  ServiceCollectionExtensions.cs
backend/Common/ProjectX.Core/Abstractions/: IHasTransaction.cs  IOrderingOptions.cs  IPaginationOptions.cs
backend/Common/ProjectX.Core/Auth/: ApplicationClaimTypes.cs  ICurrentUser.cs  IToken.cs  ITokenProvider.cs  IUserContext.cs  Token.cs
backend/Common/ProjectX.Core/CQRS/: Abstractions.cs  Handlers.cs
backend/Common/ProjectX.Core/Constants/: ClaimType.cs
backend/Common/ProjectX.Core/Context/: ContextExtensions.cs  Extensions.cs  IContext.cs  IContextAccessor.cs  IContextProvider.cs
backend/Common/ProjectX.Core/DDD/: IDomainEvent.cs  ValueObject.cs
backend/Common/ProjectX.Core/Enums/: Enumeration.cs  EnumerationConverter.cs  StringEnum.cs  StringEnumeration.cs  StringEnumerationConverter.cs
backend/Common/ProjectX.Core/Errors/: ApplicationError.cs  Error.cs  ErrorCode.cs  ErrorType.cs
backend/Common/ProjectX.Core/Events/: EventDispatcher.cs  IApplicationEvent.cs  TransactionCommitedEvent.cs
backend/Common/ProjectX.Core/Extensions/: CollectionExtensions.cs  DataAnnotationExtensions.cs  EnumExtensions.cs  ValidationExtensions.cs
backend/Common/ProjectX.Core/Json/: SerializationOptionsBuilder.cs  ServiceCollectionExtensions.cs
backend/Common/ProjectX.Core/Observability/: ObservabilitySetup.cs  TracerBehaviour.cs
backend/Common/ProjectX.Core/Response/: IMaybeFailed.cs  PaginatedResponse.cs  PaginatedResultOf.cs  Response.cs  ResponseFactory.cs  ResultFactory.cs  ResultOf.cs
backend/Common/ProjectX.Core/Results/: IResult.cs  PaginatedResultOf.cs  ResultActivator.cs  ResultOf.cs
backend/Common/ProjectX.Core/Setup/: BaseOptions.cs  ConnectionStrings.cs  IApplicationConfig.cs
backend/Common/ProjectX.Core/StartupTasks/: IStartupTask.cs
backend/Common/ProjectX.Core/Threading/: ChannelWorker.cs  QueueProcessor.cs  ReadLock.cs  UpgradeableReadLock.cs  WriteLock.cs
backend/Common/ProjectX.Core/Validation/: DataAnnotationExtensions.cs  DynamicValidator.cs  FluentValidationExtensions.cs  IValidatable.cs  ValidationBehavior.cs  ValidationExtensions.cs
backend/Common/ProjectX.Observability/: ProjectX.Observability.csproj  ServiceCollectionExtensions.cs  TracerBehaviour.cs
backend/Common/ProjectX.Observability/Tracer/: ITracer.cs  ProjectXTracer.cs  TraceCode.cs
backend/Common/ProjectX.Persistence/: ProjectX.Persistence.csproj
backend/Common/ProjectX.Persistence/Abstractions/: IDbConnectionStringAccessor.cs  IRepository.cs  IUnitOfWork.cs
backend/Common/ProjectX.Persistence/Dapper/: DbCreator.cs
backend/Common/ProjectX.Persistence/Extensions/: IQueryableExtensions.cs  ServiceCollectionExtensions.cs
backend/Common/ProjectX.Persistence/Implementations/: DbConnectionStringAccessor.cs  DbContextFactory.cs  Repository.cs  UnitOfWork.cs
backend/Common/ProjectX.Persistence/Transaction/: TransactionBehaviour.cs
backend/Common/ProjectX.RabbitMq/: GlobalUsings.cs  ProjectX.RabbitMq.csproj
backend/Common/ProjectX.RabbitMq/Abstractions/: IMessageDispatcher.cs  IMessageSerializer.cs  IRabbitMqConnectionService.cs
backend/Common/ProjectX.RabbitMq/ArgumentProperties/: ConsumerProperties.cs  ExchangeProperties.cs  QueueProperties.cs
backend/Common/ProjectX.RabbitMq/Configuration/: MessageBusServiceCollectionExtensions.cs  RabbitMqConfiguration.cs  RabbitMqConnectionConfiguration.cs  ResilienceOptions.cs
backend/Common/ProjectX.RabbitMq/Implementations/: DefaultMessageSerializer.cs  MessageDispatcher.cs  RabbitMqConnectionService.cs
backend/Common/ProjectX.RabbitMq/Publisher/: IMessageBroker.cs  IRabbitMqPublisher.cs  MessageBroker.cs  PublishProperties.cs  PublisherContext.cs  RabbitMqPublisher.cs
backend/Common/ProjectX.RabbitMq/Seedwork/: Exchange.cs  SubscriptionKey.cs
backend/Common/ProjectX.RabbitMq/Subscriber/: IRabbitMqSubscriber.cs  RabbitMqSubscriber.cs  SubscribeProperties.cs  SubscriberContext.cs  SubscriberRequest.cs
backend/Common/ProjectX.RabbitMq/Tracing/: TraceExtensions.cs  TracingConstants.cs
backend/Common/ProjectX.Realtime/: GlobalUsings.cs  ProjectX.Realtime.csproj  ServiceCollectionExtensions.cs
backend/Common/ProjectX.Realtime/Abstractions/: IRealtimeMessage.cs  IRealtimeTransactionContext.cs
backend/Common/ProjectX.Realtime/Messages/: BookmarkMessages.cs  MessengerMesseges.cs  NoteMessages.cs  TaskCreatedMessage.cs  TaskMessages.cs
backend/Common/ProjectX.Realtime/Models/: RealtimeIntegrationEvent.cs  RealtimeMessageContext.cs
backend/Common/ProjectX.Realtime/Transaction/: RealtimeTransactionContext.cs  (+1 more)
backend/docker-compose/: infrastructure.yml  services.yml
backend/docker-compose/elastic/: docker-compose-simple.yml  readme.md
(+536 files in other folders)
