<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.RabbitMq\ProjectX.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.Realtime\ProjectX.Realtime.csproj" />
    <ProjectReference Include="..\ProjectX.Messenger.Persistence\ProjectX.Messenger.Persistence.csproj" />
  </ItemGroup>

</Project>
