<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.categories" Version="2.0.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2"/>
		<PackageVersion Include="FluentAssertions" Version="6.8.0" />
		<PackageVersion Include="Snapshooter.Xunit" Version="0.12.0" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
		
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		
		<PackageVersion Include="AutoMapper" Version="12.0.0" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		
		<PackageVersion Include="FluentValidation" Version="11.4.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		
		<PackageVersion Include="MediatR" Version="11.1.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Polly" Version="7.2.3" />
		<PackageVersion Include="LinqSpecs" Version="3.1.1" />
		
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.4.0-alpha.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-alpha.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.5" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.5" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.5" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.5" />
		
		<PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageVersion Include="Serilog.Enrichers.Span" Version="2.3.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225" />

		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		
		<PackageVersion Include="Dapper" Version="2.0.123" />
		
		<PackageVersion Include="Marten" Version="6.0.0-rc.1" />
		<PackageVersion Include="Marten.AspNetCore" Version="6.0.0-rc.1" />

		<PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
		
		<PackageVersion Include="NEST" Version="7.17.5" />
		
		<PackageVersion Include="RabbitMQ.Client" Version="6.4.0" />

		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
	</ItemGroup>
</Project>