<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.FileStorage.Database\ProjectX.FileStorage.Database.csproj" />
    <ProjectReference Include="..\ProjectX.FileStorage.Files\ProjectX.FileStorage.Files.csproj" />
  </ItemGroup>

</Project>
