<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ProjectX.RabbitMq\ProjectX.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Common\ProjectX.Realtime\ProjectX.Realtime.csproj" />
    <ProjectReference Include="..\ProjectX.Dashboard.Persistence\ProjectX.Dashboard.Persistence.csproj" />
  </ItemGroup>

</Project>
