<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Tasks.Domain\ProjectX.Tasks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Tasks\" />
  </ItemGroup>

</Project>
